/*** Project Meta ***/

/* general - line __ */

/* header - line __ */

/* main content - line __ */

/* footer - line __ */

/** GENERAL **/

:root {
  --white: #fff;
  --bright-yellow: #fee4ae;
  --light-yellow: #fef2d7;
  --dark-yellow: #fdd98d;
  --yellow: #feb224;
}

.html {
  font-family: ARS Maquette, Helvetica Neue, Arial, sans-serif;
  font-size: 87.5%;
}

.reset * {
  padding: 0;
  margin: 0;
}

/* header */

.banner {
  background-color: var(--yellow);
  color: var(--white);
  font-size: 1rem;
  /* padding: 5px; */
}

.scammer-info {
  width: 333px;
}

.warn {
  width: 6%;
  height: 6%;
  /* margin-left: -10px; */
}

.none {
  display: none;
}

.block {
  display: block;
}

.sign-up {
  background-color: var(--yellow);
}

/* main */

.store-h1 {
  font-size: 1.8rem;
}

.bitButton,
.bitMerchant {
  font-size: 0.8571rem;
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.bitButton {
  background-color: var(--yellow);
}

.containerBitcoin {
  margin-top: 8rem;
}

.showcase {
  padding-top: 6rem;
}

.online {
  background-color: #fff6db;
  margin: 0 auto 1rem auto;
}

.agent {
  background-color: #f4f4f4;
  margin: 0 auto;
}

.crypto-img {
  width: 50%;
  /* margin: 0 auto; */
}

.crypto-title {
  font-size: 20px;
}

.crypto-para {
  line-height: 2;
}

.card {
  box-shadow: 0 8px 24px rgba(44, 49, 52, 0.1),
    0 16px 32px rgba(44, 49, 52, 0.08);
  border-radius: 15px;
  width: 93%;
}

/* .table {
  border-radius: 30px;
  border: 5px solid rgba(0, 128, 255, 0.9) !important; */
/* } */

.table .th,
.table .td {
  border-top: 1px solid #f4f5f5;
}

.reason {
  width: 93%;
}

.reason-section {
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(44, 49, 52, 0.1),
    0 16px 32px rgba(44, 49, 52, 0.08);
}

.device-img {
  width: 68px;
  height: 58px;
  padding: 10px;
}

.lock-img {
  width: 55px;
  height: 68px;
  padding: 10px;
}

.shake-img {
  width: 68px;
  height: 54px;
  padding: 10px;
}

.bitcoin-div {
}

.bitcoin-img-wrap {
  width: 60%;
}

.earn-button {
  background-color: var(--yellow);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.yellow-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
}

.yellow-img {
  width: 21%;
}

.company-list,
.product-list,
.support-list,
.community-list {
  list-style: none;
}

.company,
.products,
.support,
.community {
  font-size: 16px;
}

.yellow-li {
  font-size: 18px;
}

.contact-img {
  width: 17px;
}

.location .mb-1 {
  font-size: 16.5px;
}

.form-img {
  width: 150px;
}

.yellow-input {
}

.yellow-button {
  background-color: var(--yellow);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 599px) {
  .navList,
  .navList-ul {
    display: none;
  }
}

@media screen and (min-width: 600px) {
  .menu-items {
    display: none;
  }

  .showcase {
    display: flex;
  }

  .online {
    margin-bottom: 0;
    margin-right: 5px;
  }

  .agent {
    margin-left: 5px;
  }

  .crypto {
    display: flex;
    align-items: center;
  }

  .crypto1,
  .crypto2 {
    width: 50%;
  }

  .crypto-text {
    width: 80%;
    margin: 0 auto;
  }

  .crypto-img {
    width: 60%;
    margin: 0 auto;
  }

  .card {
    width: 80%;
  }

  .reason {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
}

@media screen and (min-width: 601px) {
  .reason {
    align-items: stretch;
  }
}

@media screen and (min-width: 960px) {
  .yellow-info {
    grid-template-columns: 1fr repeat(2, 22%) 1fr;
  }

  .yellow-company {
    justify-self: end;
  }

  .footer {
    width: 75%;
    margin: 0 auto;
  }

  .footer2 {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
  }

  .yellow-form {
    grid-column: 3 / 5;
  }
}
